<!DOCTYPE html>
<html>
<head>
    <title>MY Color Game</title>
   <style>
   *{
    font-family: Georgia;
}
body{
    background-color: rgb(23, 23, 23);
    margin: 0;
}
#message{

    font-size: inherit;
    display: inline-block;
    color: black;
    width: 20%;
}
h1{
    text-transform: uppercase;
    text-align: center;
    color: white;
    background-color: steelblue;
    margin: 0;
    height: 150px;
padding-top: 20px;
}
#navi{
    text-align: center;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;
}

.square{
    width: 30%;
    margin: 1.66%;
    float: left;
    background-color: red;
    padding-bottom: 30%;
    border-radius: 10%;
    transition: all 0.5s;
}
.container{


    max-width: 500px;
    margin: 20px auto;

}
span{
    color: white;
    font-size: 200%;
}
.selected{
    color: white;
    background-color: steelblue;
}
button:hover{
    color: white;
    background-color: steelblue;
}
button{
    border: none;
    height: 100%;
    background-color: white;
    text-transform: uppercase;
    color: steelblue;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: inherit;
    transition: all 1.0s;
    outline: none;
}
</style>
</head>
<body>
    <h1>The GREAT <br><span>RGB COLOR</span><br>GUESSING GAME</h1>
    <div id="navi">
    <button> Change colors</button>
    <span id="message"></span>
    <button id="easy">EASY</button>
    <button id="hard">HARD</button></div>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <script>

        function randomColorGenerator()
{
    var r= Math.floor(Math.random() * 256);
    var g= Math.floor(Math.random() * 256);
    var b= Math.floor(Math.random() * 256);
    return "rgb("+r+", "+g+", "+b+")";
}
var colors=[];
var divs=[];
var winnerColor;
//console.log(randomColorGenerator());
var len=6;
document.querySelector("#hard").classList.add("selected");
document.querySelector("#easy").addEventListener("click", function(){len = 3; set()
    this.classList.toggle("selected");
    document.querySelector("#hard").classList.toggle("selected");
for(var i=3;i<6;i++)
{
    divs[i].style.backgroundColor="rgb(23, 23, 23)";
}
});
document.querySelector("#hard").addEventListener("click", function(){len =6; set();
 this.classList.toggle("selected");
    document.querySelector("#easy").classList.toggle("selected");
});


var messi = document.querySelector("#message");
set();
document.querySelector("button").addEventListener("click", function(){set();});
function set(){
    document.querySelector("#message").textContent="";
    document.querySelector("button").textContent="change color";
    document.querySelector("h1").style.backgroundColor="steelblue";
for(var i=0;i< len; i++)
{
    colors[i]=randomColorGenerator();
}
 winnerColor= colors[Math.floor(Math.random() * len)];
divs=document.querySelectorAll(".square");
document.querySelector("span").textContent = winnerColor;
for(var i=0;i<len;i++)
{
    divs[i].style.backgroundColor=colors[i];
    divs[i].addEventListener("click", function(){
        if(this.style.backgroundColor===winnerColor)
            {//alert("You've Won");
        win();
        messi.textContent = "Correct";
    }
        else
            {//alert("Try Again");
            this.style.backgroundColor = "rgb(23, 23, 23)";
              messi.textContent = "Try Again";
    }

    });
}}

 function win()
 {
    // document.querySelector("#hard").style.backgroundColor=winnerColor;
    document.querySelector("button").textContent="Play Again?";

    for(var i=0;i<len;i++)
    {
        divs[i].style.backgroundColor=winnerColor;
        document.querySelector("h1").style.backgroundColor=winnerColor;
    }
 }



    </script>
</body>
</html>